{
  "name": "sf-rock-scissors-paper-game",
  "version": "1.0.0",
  "description": "A Small RSP Game Demo for Smartface",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "game",
    "rock-scissors-paper",
    "player",
    "ai",
    "interview"
  ],
  "author": "Erdem A. Ekin",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
